<html>
<head>
    <title>Car game</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
        .hide {
            display: none;
        }
        
        .car,
        .enemy {
            position: absolute;
            bottom: 100px;
            margin: auto;
            width: 50px;
            height: 100px;
            background-color: white;
            font-size: 2em;
            text-align: center;
            vertical-align: middle;
            background-image: url('/car2.png');
            background-size: cover;
        }
        
        .line {
            position: absolute;
            height: 100px;
            width: 10px;
            margin-left: 195px;
            background-color: white;
        }
        
        .score {
            margin-left:80vw;
            display:inline-block;            
            background-color: black;
            height: 70px;
            width:10vw;
            text-align: center;
            color: white;
            font-size: 1.5em;
            font-family: fantasy;
        }
        
        .main{
            display:inline-block;
            width:100vw;
            position:absolute;
        }

        .vid{
            display: inline-block;
            margin-top:-70vh;
            margin-left:5vw;
        }

        .gameArea {
            background-color: black;
            display: inline-block;
            width: 30vw;
            margin-left:41vw;
            margin-top:-27vh;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        

        .down {
            margin-top:-13vh;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }


        .startScreen {
            text-align: center;
            border: 1px solid red;
            padding: 15px;
            margin-left:5vw ;
            margin-top:0vh;
            width: 300px;
        }
    </style>
</head>
 
<body>
    <div class="game">
        <div class="main">
            <div class="startScreen">Press here to Start
                <br>Arrow keys to move
                <br>If you hit a red car you will lose.
            </div>
            <div class="score"></div>
            <div class="gameArea"></div>            
            <div class="vid">
                <!-- <video width="300" controls> -->
                    <img width="400" height="300" src="{{url_for('video_feed')}}"></img>
                <!-- </video> -->
            </div>
        </div>
    </div>
    <script>
        var msg=""
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        console.log("1 is connected? "+socket.connected);

        socket.on('connect', () => {
            console.log("2 is connected? "+socket.connected);
        });
        //var socket = io.connect('http://localhost:5000');

        $(document).ready(function(){
            // sending a connect request to the server.
            callme();
        })

        socket.on('myResponse',data => {
            msg=data;
            console.log('Got response');
        });

        const score = document.querySelector(".score");
        const startScreen = document.querySelector(".startScreen");
        const gameArea = document.querySelector(".gameArea");
        let player = {
            speed: 5
            , score: 0
        };
        
        let keys = {
            ArrowUp: false
            , ArrowDown: false
            , ArrowRight: false
            , ArrowLeft: false
        };

        startScreen.addEventListener("click", start);
        document.addEventListener("keydown", pressOn);
        document.addEventListener("keyup", pressOff);
 
        function moveLines() {
            let lines = document.querySelectorAll(".line");
            lines.forEach(function (item) {
                if (item.y >= 1500) {
                    item.y -= 1500;
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }
 
        function isCollide(a, b) {
            let aRect = a.getBoundingClientRect();
            let bRect = b.getBoundingClientRect();
            return !(
                (aRect.bottom < bRect.top) || (aRect.top > bRect.bottom) || (aRect.right < bRect.left) || (aRect.left > bRect.right))
        }
 
        function moveEnemy(car) {
            let ele = document.querySelectorAll(".enemy");
            ele.forEach(function (item) {
                if (isCollide(car, item)) {
                    console.log("HIT");
                    endGame();
                }
                if (item.y >= 1500) {
                    item.y = -600;
                    item.style.left = Math.floor(Math.random() * 350) + "px";
                    item.style.backgroundColor = randomColor();
                }
                item.y += player.speed;
                item.style.top = item.y + "px";
            })
        }
 
        function playGame() {
            let car = document.querySelector(".car");

            //window.setInterval(event, 500);
            console.log("msg value: "+msg);
            moveLines();
            moveEnemy(car);
            let road = gameArea.getBoundingClientRect();
            if (player.start) {

                switch(msg){
                    case 'ArrowUp':
                        keys.ArrowUp=true;
                        break;
                    case 'ArrowDown':
                        keys.ArrowDown=true;
                        break;
                    case 'ArrowLeft':
                        keys.ArrowLeft=true;
                        break;
                    case 'ArrowRight':
                        keys.ArrowRight=true;
                        break;
                    case '':
                        break;
                }

                if (keys.ArrowUp && player.y > road.top) {
                    player.y -= player.speed;
                }
                if (keys.ArrowDown && player.y < road.bottom) {
                    player.y += player.speed;
                }
                if (keys.ArrowLeft && player.x > 0) {
                    player.x -= player.speed;
                }
                if (keys.ArrowRight && player.x < (road.width - 50)) {
                    player.x += player.speed;
                }
                car.style.left = player.x + 'px';
                car.style.top = player.y + 'px';
                window.requestAnimationFrame(playGame);
                player.score++;
                score.innerText = "Score: " + player.score;
            }
        }
 
        function pressOn(e) {
            e.preventDefault();
            keys[e.key] = true;
            console.log(keys);
        }
 
        function pressOff(e) {
            e.preventDefault();
            keys[e.key] = false;
            console.log(keys);
        }
 
        function endGame() {
            player.start = false;
            score.innerHTML = "Game Over<br>Score was " + player.score;
            startScreen.classList.remove("hide");
            gameArea.classList.remove("down");
        }
 
        function start() {
            startScreen.classList.add("hide");
            gameArea.classList.add("down");
            
            // socket.emit('act', {
            //        data: "Send data"
            // });

            gameArea.innerHTML = "";
            player.start = true;
            player.score = 0;
            for (let x = 0; x < 10; x++) {
                let div = document.createElement("div");
                div.classList.add("line");
                if(x%2==0)
                {
                div.style.backgroundColor= 'white';
                }
                else{
                    div.style.backgroundColor= '#F7971E';
                }
                div.y = x * 150;
                div.style.top = (x * 150) + "px";
                gameArea.appendChild(div);
            }
            window.requestAnimationFrame(playGame);
            let car = document.createElement("div");
            //car.innerText = "Car";
            car.setAttribute("class", "car");
            gameArea.appendChild(car);
            player.x = car.offsetLeft;
            player.y = car.offsetTop;
            for (let x = 0; x < 3; x++) {
                let enemy = document.createElement("div");
                enemy.classList.add("enemy");
                enemy.innerHTML = "<br>" + (x + 1);
                enemy.y = ((x + 1) * 600) * -1;
                enemy.style.top = enemy.y + "px";
                enemy.style.left = Math.floor(Math.random() * 350) + "px";
                enemy.style.backgroundColor = randomColor();
                gameArea.appendChild(enemy);
            }
        }
 
        function randomColor() {
            function c() {
                let hex = Math.floor(Math.random() * 256);
                return hex;
            }
            
            return 'rgb('+c()+','+c()+','+c()+')';
        }

        function callme(){
            socket.emit('greet', function(){
                console.log('After greet');
            });  
        }

        function event(){
            $(body).click(function(){
                callme();
            });
        }
    </script>
</body>
 
</html>